# learning

./: .gitignore  pom.xml  readme.md
common/: pom.xml  readme.md
common-pools/: pom.xml
common/src/main/java/cn/xiaoyu/learning/common/: BaseResult.java  ThreadPoolManager.java
common/src/main/java/cn/xiaoyu/learning/common/domain/: IBean.java
common/src/main/java/cn/xiaoyu/learning/common/exception/: BizException.java
common/src/main/java/cn/xiaoyu/learning/common/pool/: JDBCPool.java
common/src/main/java/cn/xiaoyu/learning/common/serialize/: JacksonUtils.java  SerializerUtils.java  Type.java
common/src/main/java/cn/xiaoyu/learning/common/utils/: Base64Utils.java  CollectionUtils.java  DateUtils.java  DeepCopyUtils.java  GZipUtils.java  JsonUtils.java  Md5Utils.java  SnowFlakeIdUtils.java
common/src/test/java/cn/xiaoyu/learing/common/: BidiMapTest.java
common/src/test/java/cn/xiaoyu/learing/common/domain/: Person.java
common/src/test/java/cn/xiaoyu/learing/common/serialize/: SerializerUtilsTest.java
common/src/test/java/cn/xiaoyu/learing/common/utils/: Base64UtilsTest.java  CollectionUtilsTest.java  Demo.java  GZipUtilsTest.java  JsonUtilTest.java  Md5UtilsTest.java  Test.java
cxfservice/: pom.xml  readme.md
cxfservice/src/main/java/cn/xiaoyu/learning/cxfservice/domain/: User.java
cxfservice/src/main/java/cn/xiaoyu/learning/cxfservice/service/: ICalculator.java  IUserService.java
cxfservice/src/main/resources/conf/: applicationContext.xml  cxf-servlet.xml
cxfservice/src/main/webapp/WEB-INF/: web.xml
data-access/: pom.xml
dropwizardGuice/: dev.yml  pom.xml  readme.md
dropwizardGuice/src/main/java/cn/xiaoyu/learning/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizardGuice/src/main/java/cn/xiaoyu/learning/dropwizard/example/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
dropwizardGuice/src/main/java/cn/xiaoyu/learning/dropwizard/health/: TemplateHealthCheck.java
dropwizardGuice/src/main/java/cn/xiaoyu/learning/dropwizard/model/: Saying.java
dropwizardGuice/src/main/java/cn/xiaoyu/learning/guice/example/: Sample.java
es/: pom.xml  (+1 more)
jooq/: pom.xml
jooq/src/test/java/: JooqTest.java
mock/: pom.xml  readme.md
mock/src/main/java/cn/xiaoyu/easymock/: TestEasyMock.java
mock/src/main/java/cn/xiaoyu/jmockit/base/: HelloJMockit.java  IPrivilege.java  JMockit001HelloTest.java  JMockit002MockedTest.java  JMockit003TestedInjectableTest.java
mock/src/main/java/cn/xiaoyu/jmockit/common/: AnOrdinaryClass.java  AnOrdinaryInterface.java  ClassMockingTest.java  InstanceMockingTest.java  InterfaceMockingTest.java
mock/src/main/java/cn/xiaoyu/jmockit/senior/: ConstructorAndBlockMockingTest.java  GenericMockUpTest.java  OneClassManyInstanceMockingTest.java
mock/src/main/java/cn/xiaoyu/mock/: Calculator.java  TestMock.java  User.java
mock/src/main/java/cn/xiaoyu/mockito/: TestMockito.java
mock/src/main/java/cn/xiaoyu/powermock/: Calculator.java  TestPowerMock.java
mq/kafka/: pom.xml
mq/kafka/src/main/java/cn/xiaoyu/learning/kafka/: CommonProducer.java  ConsumerAnnoTest.java  ConsumerListener.java  KafkaTopic.java  ProducerListener.java  SimpleProducer.java
mq/rocketmq/: pom.xml
mq/rocketmq/src/main/java/cn/xiaoyu/rocketmq/broadcast/: BroadcastConsumer.java
mq/rocketmq/src/main/resources/: logback.xml
mybatis/: pom.xml  readme.md
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/cn/xiaoyu/learning/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/cn/xiaoyu/learning/controller/: UserController.java
mybatis-plus/src/main/java/cn/xiaoyu/learning/entity/: User.java
mybatis-plus/src/main/java/cn/xiaoyu/learning/generator/: CodeGenerator.java
mybatis-plus/src/main/java/cn/xiaoyu/learning/mapper/: UserMapper.java
mybatis-plus/src/main/java/cn/xiaoyu/learning/service/: IUserService.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/db/: learning.sql
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/cn/xiaoyu/learning/mapper/: PersonMapperTest.java
mybatis/src/main/java/cn/xiaoyu/learning/: Application.java
mybatis/src/main/java/cn/xiaoyu/learning/controller/: UserController.java
mybatis/src/main/java/cn/xiaoyu/learning/domain/: User.java
mybatis/src/main/java/cn/xiaoyu/learning/entity/: User.java
mybatis/src/main/java/cn/xiaoyu/learning/generator/: CodeGenerator.java
mybatis/src/main/java/cn/xiaoyu/learning/mapper/: UserMapper.java
mybatis/src/main/java/cn/xiaoyu/learning/service/: IUserService.java
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/cn/xiaoyu/learning/mapper/: PersonMapperTest.java
netty/: pom.xml  readme.md
netty/src/main/java/cn/xiaoyu/learning/netty/: DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/cn/xiaoyu/learning/nio/: Client.java  Server.java  TestFileChannel.java  TestMappedByteBuffer.java
netty/src/main/java/cn/xiaoyu/learning/socket/: Client.java  FakeServer.java  Server.java  Task.java
netty/src/main/java/cn/xiaoyu/netty/helloworld/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
protobuf/: pom.xml  readme.md
protobuf/src/main/java/cn/xiaoyu/protobuf/: TestProtobuf.java  TestProtobufTransform.java  TestProtostuff.java
protobuf/src/main/java/cn/xiaoyu/protobuf/domain/: UrlBean.java  UserBean.java
protobuf/src/main/java/cn/xiaoyu/protobuf/util/: ProtobufTransform.java  ProtostuffUtil.java
protobuf/src/main/proto/: User.proto
protobuf/src/test/java/cn/xiaoyu/protobuf/: TestProtobuf.java  TestProtobuf2Json.java
unit-test/mock/: pom.xml  readme.md
unit-test/mock/src/main/java/cn/xiaoyu/easymock/: IStudent.java  StudentApplication.java  StudentApplicationTest.java
unit-test/mock/src/main/java/cn/xiaoyu/jmockit/: CommonExampleTest.java
unit-test/mock/src/main/java/cn/xiaoyu/mockito/: TestMockito.java  TestMockito01.java
(+323 files in other folders)
